{
    "name": "gentumsoft/growl",
    "description": "Yii2 extension for JQuery Growl plugin",
    "keywords": [
        "yii2",
        "growl",
        "widget",
        "jQuery"
    ],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Harijs Puga",
            "email": "harijs98@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "gentumsoft\\growl\\": ""
        }
    }
}
